# flink

./: .gitignore  pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connector-files/: pom.xml
flink-connectors/flink-connector-kudu/: pom.xml
flink-connectors/flink-connector-kudu/src/main/java/org/apache/flink/table/descriptors/: Kudu.java  KuduCatalogDescriptor.java  KuduCatalogValidator.java  KuduValidator.java
flink-end-to-end-tests/flink-tpcds-test/: pom.xml
flink-end-to-end-tests/flink-tpcds-test/src/test/java/: TpcdsPlanTest.java  TpcdsWithHiveCatalogOnMultiPartitionPlanTest.java  TpcdsWithHiveCatalogOnNonePartitionPlanTest.java
flink-end-to-end-tests/flink-tpcds-test/src/test/resources/: hive-site.xml  log4j2-test.properties
flink-end-to-end-tests/flink-tpcds-test/src/test/resources/plan/: TpcdsWithHiveCatalogOnMultiPartitionPlanTest.xml
flink-end-to-end-tests/flink-tpcds-test/src/test/resources/spark-plan/: flinkPlan.xml  sparkPlan
flink-formats/flink-orc/src/main/java/org/apache/flink/orc/: OrcColumnarRowFileInputFormat.java  OrcColumnarRowInputFormat.java  OrcFileFormatFactory.java
flink-formats/flink-orc/src/test/java/org/apache/flink/orc/: OrcColumnarRowInputFormatTest.java
flink-models/flink-model-openai/: pom.xml
flink-python/dev/: dev-requirements.txt
flink-runtime/src/test/java/org/apache/flink/runtime/testutils/: MiniClusterResourceConfiguration.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/util/: AbstractStreamOperatorTestHarness.java  MockStreamTaskBuilder.java
flink-table/: pom.xml
flink-table/flink-sql-gateway/: pom.xml
flink-table/flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-table/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-table/flink-table-planner/src/test/java/org/apache/flink/: BatchMultipleInputStreamOperator$565.java  BatchMultipleInputStreamOperator$939.java
flink-table/flink-table-planner/src/test/java/org/apache/flink/q14a/: BatchMultipleInputStreamOperator$1030.java  BatchMultipleInputStreamOperator$1106.java  BatchMultipleInputStreamOperator$1186.java  BatchMultipleInputStreamOperator$1262.java  BatchMultipleInputStreamOperator$1342.java  BatchMultipleInputStreamOperator$261.java  BatchMultipleInputStreamOperator$331.java  BatchMultipleInputStreamOperator$395.java  BatchMultipleInputStreamOperator$482.java  BatchMultipleInputStreamOperator$549.java  BatchMultipleInputStreamOperator$950.java
flink-table/flink-table-planner/src/test/java/org/apache/flink/q2/: BatchMultipleInputStreamOperator$303.java  BatchMultipleInputStreamOperator$357.java
flink-table/flink-table-planner/src/test/java/org/apache/flink/q3/: BatchMultipleInputStreamOperator$175.java  (+3 more)
(+324 files in other folders)
